1500147371585	Delete element
1500150797218	Move 'AdminOrder-Statuses.jsp' to 'WEB-INF'
1500150801798	Move 'admin-header.tld' to 'WEB-INF'
1500150804707	Move 'AdminCreate-food.jsp' to 'WEB-INF'
1500150807495	Move 'AdminInventary.jsp' to 'WEB-INF'
1500150926182	Move 'AdminCreate-food.jsp' to 'WebContent'
1500150930487	Move 'admin-header.tld' to 'WebContent'
1500150933119	Move 'AdminInventary.jsp' to 'WebContent'
1500150939689	Move 'AdminOrder-Statuses.jsp' to 'WebContent'
1500150945017	Move 'admin-header.tld' to 'WEB-INF'
1500151422698	Move 'AdminOrder-Statuses.jsp' to 'WEB-INF'
1500151459529	Move 'AdminOrder-Statuses.jsp' to 'WebContent'
1500152447396	Move 'AdminCreate-food.jsp' to 'WEB-INF'
1500152478557	Move 'AdminCreate-food.jsp' to 'WebContent'
1500152923464	Move 'admin-header.tld' to 'WebContent'
1500152970561	Move 'admin-header.tld' to 'WEB-INF'
