1500522741577	Move 'AdminCreate-food.jsp' to 'WEB-INF'
1500522830871	Move 'AdminCreate-food.jsp' to 'WebContent'
1500523961703	Move 'AdminCreate-food.jsp' to 'WEB-INF'
1500523964795	Move 'AdminInventary.jsp' to 'WEB-INF'
1500523967470	Move 'AdminOrder-Statuses.jsp' to 'WEB-INF'
1500524467985	Delete element
1500570258983	Move 'AdminCreate-food.jsp' to 'WebContent'
1500570263043	Move 'AdminInventary.jsp' to 'WebContent'
1500570269292	Move 'AdminOrder-Statuses.jsp' to 'WebContent'
1500749380646	Move file
1500749385286	Move file
1500749388718	Move file
